
chess.c,2153
#define KING	8,139
#define QUEEN	9,155
#define ROOK	10,171
#define KNIGHT	11,186
#define BISHOP	12,203
#define PAWN	13,220
#define NORTH	16,261
#define NORTH_EAST	17,278
#define EAST	18,299
#define SOUTH_EAST	19,315
#define SOUTH	20,336
#define SOUTH_WEST	21,353
#define WEST	22,374
#define NORTH_WEST	23,390
#define INVALID	26,446
#define BOARD_SIZE	27,466
#define BLANK	28,488
#define SHOW_VALUES	31,536
#define SHOW_FEN 32,558
#define SHOW_KILL 33,584
#define MOVES_MODE 34,610
#define DANGERS_MODE 35,636
#define DANGERS_HELP 36,662
#define SHOW_HARM 37,688
#define WISE_KING 40,745
#define WISE_QUEEN 41,771
#define WISE_ROOK 42,797
#define WISE_KNIGHT 43,823
#define WISE_BISHOP 44,849
#define WISE_PAWN 45,875
int board[board47,902
typedef struct node 49,1023
  int piece;51,1127
  int from_row;52,1140
  int from_column;53,1156
  int to_row;54,1175
  int to_column;55,1189
  struct node *next;next56,1206
}move;move57,1227
move *moves moves59,1235
void initialise_board(178,6682
char pretty_print(190,7086
char* pretty_print_full_name(210,7699
int is_in_moves_list(230,8438
int is_in_dangers_list(241,8719
void show_board(252,9008
void read_fen(345,11414
int sign_of_piece(400,12692
void clear_moves(407,12851
void clear_dangers(417,13010
void translate_move(427,13181
void translate_danger(435,13607
void show_moves(443,14072
void show_dangers(454,14357
void push_move(476,15054
void push_danger(494,15796
void change_row_column(508,16264
void move_in_direction(530,16789
void move_diagonally(555,17837
void move_straight(563,18122
void move_in_direction_of_danger(571,18383
void danger_by_row_column(712,22553
void remove_unsafe_moves(744,24356
void moves_of_pawn(768,25334
void moves_of_bishop(795,26659
void moves_of_knight(803,26881
void moves_of_rook(827,28561
void moves_of_queen(835,28775
void moves_of_king(844,29024
void move_by_row_column 868,30700
void set_row_column_by_notation(898,31265
void move_by_notation(940,31929
void danger_by_notation(948,32188
void danger_on_oneself(956,32471
void danger_on_oneself_by_notation(961,32661
int main(970,32968

LICENSE.md,16
Copyright 3,13

README.md,341
This is a relatively simple chess engine,1,0
Someday,2,111
There is further scope of improvement like: Castling,4,183
There is further scope of improvement like: Castling, Stalemate,4,183
There is further scope of improvement like: Castling, Stalemate, En Passant,4,183
Further,5,275
Further, pieces can be made wise in general,5,275

input.txt,0
