
chess.c,1387
#define KING	7,119
#define QUEEN	8,135
#define ROOK	9,151
#define KNIGHT	10,166
#define BISHOP	11,183
#define PAWN	12,200
#define NORTH	15,241
#define NORTH_EAST	16,258
#define EAST	17,279
#define SOUTH_EAST	18,295
#define SOUTH	19,316
#define SOUTH_WEST	20,333
#define WEST	21,354
#define NORTH_WEST	22,370
#define INVALID	25,426
#define BOARD_SIZE	26,446
#define BLANK	27,468
#define SHOW_VALUES	30,516
#define SHOW_FEN	31,538
#define SHOW_KILL	32,557
#define SHOW_MOVES	33,577
int board[board35,599
typedef struct node 37,720
  int piece;38,742
  int from_row;39,755
  int from_column;40,771
  int to_row;41,790
  int to_column;42,804
  struct node *next;next43,821
}move;move44,842
move *moves moves46,850
void initialise_board(61,1315
char pretty_print(72,1639
int is_in_moves_list(91,2085
void show_board(101,2302
void read_fen(172,4014
void clear_moves(226,5227
void translate_move(235,5362
void show_moves(242,5685
void push_move(252,5936
void change_row_column(265,6358
void move_in_direction(286,6808
void move_diagonally(311,7828
void move_straight(319,8125
void moves_of_pawn(327,8396
void moves_of_bishop(353,9686
void moves_of_knight(359,9888
void moves_of_rook(400,12379
void moves_of_queen(406,12575
void moves_of_king(413,12807
void move_by_row_column 455,15277
void move_by_notation(484,15798
int main(528,16458

LICENSE.md,16
Copyright 3,13

README.md,46
This is a relatively simple chess engine,1,0

input.txt,0

chess,0
