
chess.c,1124
#define KING	6,81
#define QUEEN	7,97
#define ROOK	8,113
#define KNIGHT	9,128
#define BISHOP	10,145
#define PAWN	11,162
#define NORTH	14,203
#define NORTH_EAST	15,220
#define EAST	16,241
#define SOUTH_EAST	17,257
#define SOUTH	18,278
#define SOUTH_WEST	19,295
#define WEST	20,316
#define NORTH_WEST	21,332
#define INVALID	24,389
#define BOARD_SIZE	25,409
#define BLANK	26,431
#define SHOW_VALUES	27,448
int board[board30,472
typedef struct node 32,593
  int row;33,615
  int column;34,626
  struct node *next;next35,640
}move;move36,661
move *moves moves38,669
void initialise_board(55,1807
char pretty_print(66,2131
void show_board(85,2577
void read_fen(117,3464
void clear_moves(170,4730
void show_moves(179,4865
void push_move(190,5140
void change_row_column(200,5397
void move_in_direction(221,5847
void move_diagonally(245,6735
void move_straight(253,7032
void moves_of_pawn(261,7303
void moves_of_bishop(287,8513
void moves_of_knight(293,8715
void moves_of_rook(334,10862
void moves_of_queen(340,11058
void moves_of_king(347,11290
void solve(389,13443
int main(397,13542

LICENSE.md,16
Copyright 3,13

README.md,46
This is a relatively simple chess engine,1,0

input.txt,0
