
chess.c,1764
#define KING	7,119
#define QUEEN	8,135
#define ROOK	9,151
#define KNIGHT	10,166
#define BISHOP	11,183
#define PAWN	12,200
#define NORTH	15,241
#define NORTH_EAST	16,258
#define EAST	17,279
#define SOUTH_EAST	18,295
#define SOUTH	19,316
#define SOUTH_WEST	20,333
#define WEST	21,354
#define NORTH_WEST	22,370
#define INVALID	25,426
#define BOARD_SIZE	26,446
#define BLANK	27,468
#define SHOW_VALUES	30,516
#define SHOW_FEN	31,538
#define SHOW_KILL	32,557
#define SHOW_MOVES	33,577
#define SHOW_DANGERS	34,598
int board[board36,622
typedef struct node 38,743
  int piece;40,846
  int from_row;41,859
  int from_column;42,875
  int to_row;43,894
  int to_column;44,908
  struct node *next;next45,925
}move;move46,946
move *moves moves48,954
void initialise_board(68,1625
char pretty_print(79,1949
int is_in_moves_list(98,2395
int is_in_dangers_list(108,2612
void show_board(118,2837
void read_fen(189,4549
void clear_moves(243,5762
void clear_dangers(252,5897
void translate_move(261,6042
void translate_danger(268,6365
void show_moves(275,6707
void show_dangers(285,6958
void push_move(296,7218
void push_danger(309,7640
void change_row_column(322,8070
void move_in_direction(343,8520
void move_diagonally(368,9540
void move_straight(376,9837
void move_in_direction_of_danger(384,10108
void danger_by_row_column(525,14251
void moves_of_pawn(576,16852
void moves_of_bishop(601,18141
void moves_of_knight(607,18343
void moves_of_rook(648,20858
void moves_of_queen(654,21054
void moves_of_king(661,21286
void move_by_row_column 703,23756
void move_by_notation(732,24277
void danger_by_notation(776,24937
void danger_on_oneself(820,25619
void danger_on_oneself_by_notation(824,25725
int main(868,26397

LICENSE.md,16
Copyright 3,13

README.md,46
This is a relatively simple chess engine,1,0

input.txt,0

chess,0
